<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Discipline_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline/UpdateDiscipline/6<datalist><option>http://localhost:3000/DataDiscipline/UpdateDiscipline/6</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td>6</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DisciplineType'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ทำผิดกฎจราจร'])[1]/preceding::li[1]</option><option>xpath=//li[2]</option><option>css=li.MuiButtonBase-root.MuiMenuItem-root.MuiMenuItem-gutters.Mui-selected.Mui-focusVisible.MuiMenuItem-root.MuiMenuItem-gutters.Mui-selected.css-1jhjhob-MuiButtonBase-root-MuiMenuItem-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[15]/div/div/div/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[15]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[15]/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[14]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//div[3]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Added_Time is Past;Discipline_Point: 6 does not validate as range(1|5);Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Added_Time is Past;Discipline_Point: 6 does not validate as range(1|5);Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline/UpdateDiscipline/6<datalist><option>http://localhost:3000/DataDiscipline/UpdateDiscipline/6</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td>ไม่</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[16]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[1]/preceding::div[1]</option><option>xpath=//div[16]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td>โด๊นนนนนนน</td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='การแต่งกาย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DisciplineType'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ทำผิดกฎจราจร']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6300000'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Student'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='B6311010']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[15]/div/div/div/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[15]/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[15]/div/div/div/button</option><option>css=button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>