<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Discipline_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline<datalist><option>http://localhost:3000/DataDiscipline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button<datalist><option>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โดน'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[6]/td[7]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td>โดนตี</td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td>เคเลย</td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[4]</option><option>xpath=//div[2]/div/div/div/div/div</option><option>css=div.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation0.MuiAlert-root.MuiAlert-standardSuccess.MuiAlert-standard.css-wnkddu-MuiPaper-root-MuiAlert-root</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline<datalist><option>http://localhost:3000/DataDiscipline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button<datalist><option>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เคเลย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โดนตี'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[6]/td[7]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td>10</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Discipline_Point: 10 does not validate as range(1|5);Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Discipline_Point: 10 does not validate as range(1|5);Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank</td></tr>
</tbody></table>
</body>
</html>