<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Discipline_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline/UpdateDiscipline/6<datalist><option>http://localhost:3000/DataDiscipline/UpdateDiscipline/6</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td>แต่งตัวไม่เรียบร้อย</td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td>หักคะแนนนน</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DisciplineType'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ทำผิดกฎจราจร'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='การแต่งกาย']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6300000'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Student'])[2]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='B6311010']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDiscipline<datalist><option>http://localhost:3000/DataDiscipline</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button<datalist><option>xpath=//div[@id='page-DataDiscipline']/div/div/div[2]/table/tbody/tr[6]/td[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หักคะแนนนน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แต่งตัวไม่เรียบร้อย'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[6]/td[7]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=//div[2]/div/div[2]/div/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-1.css-xl4l03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Reason<datalist><option>id=Discipline_Reason</option><option>xpath=//input[@id='Discipline_Reason']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Discipline_Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Punishment<datalist><option>id=Discipline_Punishment</option><option>xpath=//input[@id='Discipline_Punishment']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Discipline_Punishment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Discipline_Point<datalist><option>id=Discipline_Point</option><option>xpath=//input[@id='Discipline_Point']</option><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Discipline_Point</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DisciplineType'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ทำผิดกฎจราจร'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='การแต่งกาย']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Student'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6311010'])[2]/preceding::li[1]</option><option>xpath=//*/text()[normalize-space(.)='B6300000']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[5]</option><option>xpath=//*/text()[normalize-space(.)='5']/parent::*</option><option>xpath=//div[2]/div/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div[2]/div/div/div/div/div[17]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[17]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedSuccess.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vk8qrz-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdareDiscipline']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DISCIPLINE'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Added_Time is Past;Discipline_Point cannot be blank;Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Added_Time is Past;Discipline_Point cannot be blank;Discipline_Punishment cannot be blank;Discipline_Reason cannot be blank</td></tr>
</tbody></table>
</body>
</html>