<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>RecoedCourse</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateCourse<datalist><option>http://localhost:3000/CreateCourse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหลักสูตร'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE COURSE'])[1]/following::div[9]</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td>วิศวกรรมเครื่องกลหลักสูตร(พ.ศ.2560)</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td>แอบมอง คนดี</td></tr>
<tr><td>click</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td>192</td></tr>
<tr><td>click</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td>2560</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาโท</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมเครื่องกล</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::div[2]</option><option>xpath=//div[16]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-jhugxe-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[6]</option><option>xpath=//div[16]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Detail<datalist><option>id=Course_Detail</option><option>name=Course_Detail</option><option>xpath=//textarea[@id='Course_Detail']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต']/parent::*</option><option>xpath=//textarea</option><option>css=#Course_Detail</option></datalist></td><td>เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต</td></tr>
<tr><td>click</td><td>link=SUBMIT<datalist><option>link=SUBMIT</option><option>xpath=//a[contains(text(),'SUBMIT')]</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='SUBMIT']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE COURSE'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหลักสูตร'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Credit Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateCourse<datalist><option>http://localhost:3000/CreateCourse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td>วิศวกรรมเครื่องกลหลักสูตร(พ.ศ.2560)</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td>แอบมอง คนดี</td></tr>
<tr><td>click</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td>201</td></tr>
<tr><td>click</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td>2560</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิทยาศาสตร์</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมเครื่องกล</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[6]</option><option>xpath=//div[16]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Detail<datalist><option>id=Course_Detail</option><option>name=Course_Detail</option><option>xpath=//textarea[@id='Course_Detail']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต']/parent::*</option><option>xpath=//textarea</option><option>css=#Course_Detail</option></datalist></td><td>เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต</td></tr>
<tr><td>click</td><td>link=SUBMIT<datalist><option>link=SUBMIT</option><option>xpath=//a[contains(text(),'SUBMIT')]</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='SUBMIT']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE COURSE'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหลักสูตร'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกหน่วยกิตไม่ต่ำกว่า 120 หน่วยกิต และไม่เกิน 200 หน่วยกิต']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกหน่วยกิตไม่ต่ำกว่า 120 หน่วยกิต และไม่เกิน 200 หน่วยกิต</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Detail Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateCourse<datalist><option>http://localhost:3000/CreateCourse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td>วิศวกรรมเครื่องกลหลักสูตร(พ.ศ.2560)</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td>แอบมอง คนดี</td></tr>
<tr><td>click</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td>192</td></tr>
<tr><td>click</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td>2560</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาตรี</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมเครื่องกล</td></tr>
<tr><td>click</td><td>id=Course_Detail<datalist><option>id=Course_Detail</option><option>name=Course_Detail</option><option>xpath=//textarea[@id='Course_Detail']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Course_Detail</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Detail<datalist><option>id=Course_Detail</option><option>name=Course_Detail</option><option>xpath=//textarea[@id='Course_Detail']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='ไม่']/parent::*</option><option>xpath=//textarea</option><option>css=#Course_Detail</option></datalist></td><td>ไม่</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[18]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE COURSE'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหลักสูตร'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกข้อมูลรายละเอียดมากกว่านี้']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกข้อมูลรายละเอียดมากกว่านี้</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Case Year Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateCourse<datalist><option>http://localhost:3000/CreateCourse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Name<datalist><option>id=Course_Name</option><option>name=Course_Name</option><option>xpath=//input[@id='Course_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Course_Name</option></datalist></td><td>วิศวกรรมเครื่องกลหลักสูตร(พ.ศ.2560)</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Teacher<datalist><option>id=Course_Teacher</option><option>name=Course_Teacher</option><option>xpath=//input[@id='Course_Teacher']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Course_Teacher</option></datalist></td><td>แอบมอง คนดี</td></tr>
<tr><td>click</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Credit<datalist><option>id=Course_Credit</option><option>name=Course_Credit</option><option>xpath=//input[@id='Course_Credit']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Course_Credit</option></datalist></td><td>192</td></tr>
<tr><td>click</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Year<datalist><option>id=Course_Year</option><option>name=Course_Year</option><option>xpath=//input[@id='Course_Year']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Course_Year</option></datalist></td><td>2554</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[10]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาโท</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปี'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/preceding::select[1]</option><option>xpath=//div[14]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมเครื่องกล</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::div[6]</option><option>xpath=//div[16]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Course_Detail<datalist><option>id=Course_Detail</option><option>name=Course_Detail</option><option>xpath=//textarea[@id='Course_Detail']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[2]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต']/parent::*</option><option>xpath=//textarea</option><option>css=#Course_Detail</option></datalist></td><td>เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[18]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดหลักสูตรการศึกษา'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เป็นหลักสูตรของสาขาวิศวกรรมเครื่องกลเป็นหลักสูตรที่ออกแบบมาเพื่อตอบโจทย์กับอนาคต'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[18]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE COURSE'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหลักสูตร'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หลักสูตร'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกปีการศึกษาไม่ต่ำกว่า พ.ศ.2560']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกปีการศึกษาไม่ต่ำกว่า พ.ศ.2560</td></tr>
</tbody></table>
</body>
</html>