<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Scholarship_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/data_scholarship_applicants<datalist><option>http://localhost:3000/data_scholarship_applicants</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataScholarshipApplicant']/div/div/div[2]/table/tbody/tr[2]/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataScholarshipApplicant']/div/div/div[2]/table/tbody/tr[2]/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำนักวิชาวิศวกรรมศาสตร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วิศวกรรมคอมพิวเตอร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[9]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[11]</option><option>xpath=//div[2]/div/div/div[2]/div/div</option><option>css=div.MuiGrid-root.MuiGrid-container.MuiGrid-spacing-xs-2.css-1ebqi03-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td>3.99</td></tr>
<tr><td>click</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td>2222222000000</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::div[1]</option><option>xpath=//div[8]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-12rx0up-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It999999 is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td>It999999 is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-rc0z14-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/data_scholarship_applicants<datalist><option>http://localhost:3000/data_scholarship_applicants</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataScholarshipApplicant']/div/div/div[2]/table/tbody/tr[2]/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataScholarshipApplicant']/div/div/div[2]/table/tbody/tr[2]/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำนักวิชาวิศวกรรมศาสตร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วิศวกรรมคอมพิวเตอร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[2]/td[9]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td>23</td></tr>
<tr><td>click</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td>-1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::div[1]</option><option>xpath=//div[8]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-12rx0up-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It999999 is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td>Lorem Ipsum is that it has a more-or-less normal distribution of letters</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lorem Ipsum is that it has a more-or-less normal distribution of letters'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-rc0z14-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='GPAX: -1 does not validate as matches(^[+]?([1-3]+([.][0-9]*)?|[4]?|[.][0]+)$);Identity_Card: 23 does not validate as matches(^\d{13}$);Reasons: Lorem Ipsum is that it has a more-or-less normal distribution of letters does not validate as minstringlength(300)']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>GPAX: -1 does not validate as matches(^[+]?([1-3]+([.][0-9]*)?|[4]?|[.][0]+)$);Identity_Card: 23 does not validate as matches(^\d{13}$);Reasons: Lorem Ipsum is that it has a more-or-less normal distribution of letters does not validate as minstringlength(300)</td></tr>
</tbody></table>
</body>
</html>