<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Create_Scholarship_Applicants</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/all_scholarship<datalist><option>http://localhost:3000/all_scholarship</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-AllScholarship']/div/div/div[2]/div/div[3]/div/div/a<datalist><option>xpath=//div[@id='page-AllScholarship']/div/div/div[2]/div/div[3]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แม่ป้าข้างบ้าน'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read more'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/scholarship/detail/3')]</option><option>xpath=//div[3]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/scholarship/detail/3<datalist><option>http://localhost:3000/scholarship/detail/3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-AllScholarship']/div/div/button<datalist><option>xpath=//div[@id='page-AllScholarship']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลักษณะต้องห้าม ดังนี้'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คุณสมบัติทั่วไป ดังนี้'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='APPLY']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vchsgv-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td>1134900124561</td></tr>
<tr><td>type</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td>11349001245</td></tr>
<tr><td>click</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td>42.2</td></tr>
<tr><td>click</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SUBMIT']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-rc0z14-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-นามสกุล'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='เกรดเฉลี่ยสะสมไม่ถูกต้อง;เลขบัตรประจำตัวประชาชนไม่ถูกต้อง;เหตุผลประกอบในการสมัครทุนการศึกษาต้องมีความยาวไม่ต่ำกว่า 300ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เกรดเฉลี่ยสะสมไม่ถูกต้อง;เลขบัตรประจำตัวประชาชนไม่ถูกต้อง;เหตุผลประกอบในการสมัครทุนการศึกษาต้องมีความยาวไม่ต่ำกว่า 300ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/all_scholarship<datalist><option>http://localhost:3000/all_scholarship</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-AllScholarship']/div/div/div[2]/div/div[2]/div/div/a<datalist><option>xpath=//div[@id='page-AllScholarship']/div/div/div[2]/div/div[2]/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปันสุข'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read more'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แม่ป้าข้างบ้าน'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Read more'])[3]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/scholarship/detail/2')]</option><option>xpath=//div[2]/div/div/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/scholarship/detail/2<datalist><option>http://localhost:3000/scholarship/detail/2</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-AllScholarship']/div/div/button<datalist><option>xpath=//div[@id='page-AllScholarship']/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลักษณะต้องห้าม ดังนี้'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คุณสมบัติทั่วไป ดังนี้'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='APPLY']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-vchsgv-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Identity_Card<datalist><option>id=Identity_Card</option><option>xpath=//input[@id='Identity_Card']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#Identity_Card</option></datalist></td><td>1134900124560</td></tr>
<tr><td>click</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=GPAX<datalist><option>id=GPAX</option><option>xpath=//input[@id='GPAX']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[3]/div/div/input</option><option>xpath=//div[3]/div/div/input</option><option>css=#GPAX</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::div[1]</option><option>xpath=//div[8]/div/div</option><option>css=div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-fullWidth.MuiInputBase-formControl.MuiInputBase-multiline.css-12rx0up-MuiInputBase-root-MuiOutlinedInput-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Reasons<datalist><option>id=Reasons</option><option>xpath=//textarea[@id='Reasons']</option><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[8]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SUBMIT'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.']/parent::*</option><option>xpath=//textarea</option><option>css=#Reasons</option></datalist></td><td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quisque sagittis purus sit amet volutpat. Augue eget arcu dictum varius. Risus in hendrerit gravida rutrum quisque non tellus orci. Urna molestie at elementum eu.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button<datalist><option>xpath=//div[@id='page-UpdateScholarshipApplicant']/div/div/div[2]/div/div/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เหตุผลประกอบในการสมัครทุน (ไม่น้อยกว่า 300 ตัวอักษร)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='SUBMIT']/parent::*</option><option>xpath=//div[9]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-rc0z14-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>