<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Grade_UAT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataGrade<datalist><option>http://localhost:3000/DataGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'create')]<datalist><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataGrade']/div/div/div/div/div[4]/a/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GRADE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//div[4]/a/a</option><option>css=a.menu-button-back</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateGrade<datalist><option>http://localhost:3000/CreateGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[8]</option><option>xpath=//div[2]/div/div/div/div/div[2]/div</option><option>css=div.MuiFormControl-root.MuiFormControl-fullWidth.MuiTextField-root.css-wb57ya-MuiFormControl-root-MuiTextField-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td>B6311010</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td>235661</td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td>English</td></tr>
<tr><td>click</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td>A</td></tr>
<tr><td>click</td><td>link=submit<datalist><option>link=submit</option><option>xpath=//a[contains(text(),'submit')]</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Student Number Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataGrade<datalist><option>http://localhost:3000/DataGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=create<datalist><option>link=create</option><option>xpath=//div[@id='page-DataGrade']/div/div/div/div/div[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GRADE'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[2]</option><option>xpath=//a[contains(@href, '/CreateGrade')]</option><option>xpath=//div[4]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-1gwmwnl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateGrade<datalist><option>http://localhost:3000/CreateGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td>B631101</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิทยาศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td>235661</td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td>MATH</td></tr>
<tr><td>click</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td>B</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[14]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกรหัสนักศึกษาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกรหัสนักศึกษาให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Code Supject Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataGrade<datalist><option>http://localhost:3000/DataGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'create')]<datalist><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataGrade']/div/div/div/div/div[4]/a/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GRADE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//div[4]/a/a</option><option>css=a.menu-button-back</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateGrade<datalist><option>http://localhost:3000/CreateGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td>B6311010</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิทยาศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td>English</td></tr>
<tr><td>click</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td>A</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[14]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสวิชา']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสวิชา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div[2]/div/div[9]<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div[2]/div/div[9]</option><option>xpath=//div[9]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div[2]/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td>25668</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[14]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกรหัสวิชาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกรหัสวิชาให้ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Subject Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataGrade<datalist><option>http://localhost:3000/DataGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'create')]<datalist><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataGrade']/div/div/div/div/div[4]/a/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='GRADE'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//div[4]/a/a</option><option>css=a.menu-button-back</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateGrade<datalist><option>http://localhost:3000/CreateGrade</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Student_Number<datalist><option>id=Grade_Student_Number</option><option>name=Grade_Student_Number</option><option>xpath=//input[@id='Grade_Student_Number']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Grade_Student_Number</option></datalist></td><td>B6311010</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิศวกรรมศาสตร์</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[6]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::select[1]</option><option>xpath=//div[6]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/p<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[2]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสวิชา'])[3]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='รหัสวิชา']/parent::*</option><option>xpath=//div[8]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Code_Supject<datalist><option>id=Grade_Code_Supject</option><option>name=Grade_Code_Supject</option><option>xpath=//input[@id='Grade_Code_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Grade_Code_Supject</option></datalist></td><td>235662</td></tr>
<tr><td>click</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade<datalist><option>id=Grade</option><option>name=Grade</option><option>xpath=//input[@id='Grade']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Grade</option></datalist></td><td>A</td></tr>
<tr><td>click</td><td>link=submit<datalist><option>link=submit</option><option>xpath=//a[contains(text(),'submit')]</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อวิชา']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกชื่อวิชา</td></tr>
<tr><td>click</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Grade_Supject<datalist><option>id=Grade_Supject</option><option>name=Grade_Supject</option><option>xpath=//input[@id='Grade_Supject']</option><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Grade_Supject</option></datalist></td><td>fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button<datalist><option>xpath=//div[@id='page-CreateGrade']/div/div[2]/div/div/div/div/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลการเรียน'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[14]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE GRADE'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกผลการเรียน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกชื่อวิชาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกชื่อวิชาให้ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>