<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>LogInAdmin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'ADMIN LOG IN')]<datalist><option>xpath=//a[contains(text(),'ADMIN LOG IN')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG IN'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='ADMIN LOG IN']/parent::*</option><option>xpath=//a[2]/a</option><option>css=a.bm-item.menu-item.logout > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Email</option></datalist></td><td>Admin0001@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='Login-Admin']/div/div/div[2]/div[2]<datalist><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div[2]</option><option>xpath=//div[2]/div[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Admin_Password</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1jjt5k6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/main/div/div/div[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='อีเมลหรือรหัสผ่านไม่ถูกต้อง']/parent::*</option><option>xpath=//div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อีเมลหรือรหัสผ่านไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'ADMIN LOG IN')]<datalist><option>xpath=//a[contains(text(),'ADMIN LOG IN')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG IN'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='ADMIN LOG IN']/parent::*</option><option>xpath=//a[2]/a</option><option>css=a.bm-item.menu-item.logout > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Email</option></datalist></td><td>Admin0001@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Admin_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Admin_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='Login-Admin']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1jjt5k6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/main/div/div/div[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='เข้าสู่ระบบสำเร็จ']/parent::*</option><option>xpath=//div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>เข้าสู่ระบบสำเร็จ</td></tr>
</tbody></table>
</body>
</html>