<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_PostponementUpdate</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case update success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPostponement<datalist><option>http://localhost:3000/DataPostponement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื่องจากทางบ้านมีปัญหาเรื่องการเงิน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกานต์ แสงจันทร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//td[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-f1fz7e-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='page-Home']/main/div<datalist><option>xpath=//div[@id='page-Home']/main/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[5]</option><option>xpath=//main/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-sm-4.MuiGrid-grid-md-12.css-1mwob2f-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Postponement_Student_Number<datalist><option>id=Postponement_Student_Number</option><option>name=Postponement_Student_Number</option><option>xpath=//input[@id='Postponement_Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Postponement_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Student_Number<datalist><option>id=Postponement_Student_Number</option><option>name=Postponement_Student_Number</option><option>xpath=//input[@id='Postponement_Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Postponement_Student_Number</option></datalist></td><td>B6300001</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=ดร.</td></tr>
<tr><td>click</td><td>id=Postponement_Student_Name<datalist><option>id=Postponement_Student_Name</option><option>name=Postponement_Student_Name</option><option>xpath=//input[@id='Postponement_Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Postponement_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Student_Name<datalist><option>id=Postponement_Student_Name</option><option>name=Postponement_Student_Name</option><option>xpath=//input[@id='Postponement_Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Postponement_Student_Name</option></datalist></td><td>ศุภกาน แสงจันทร์</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาโท</td></tr>
<tr><td>click</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[8]/div/select</option><option>css=#Trimester</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[8]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::select[1]</option><option>xpath=//div[8]/div/select</option><option>css=#Trimester</option></datalist></td><td>label=ภาคการศึกษาที่ 2</td></tr>
<tr><td>click</td><td>id=Postponement_AcademicYear<datalist><option>id=Postponement_AcademicYear</option><option>name=Postponement_AcademicYear</option><option>xpath=//input[@id='Postponement_AcademicYear']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Postponement_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_AcademicYear<datalist><option>id=Postponement_AcademicYear</option><option>name=Postponement_AcademicYear</option><option>xpath=//input[@id='Postponement_AcademicYear']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Postponement_AcademicYear</option></datalist></td><td>2566</td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[12]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[2]</option><option>xpath=//div[12]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิทยาศาสตร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[15]/p<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[15]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='เกรดเฉลี่ยสะสม']/parent::*</option><option>xpath=//div[15]/p</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมเครื่องกล</td></tr>
<tr><td>click</td><td>id=Postponement_Gpax<datalist><option>id=Postponement_Gpax</option><option>name=Postponement_Gpax</option><option>xpath=//input[@id='Postponement_Gpax']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[15]/div/div/input</option><option>xpath=//div[15]/div/div/input</option><option>css=#Postponement_Gpax</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Gpax<datalist><option>id=Postponement_Gpax</option><option>name=Postponement_Gpax</option><option>xpath=//input[@id='Postponement_Gpax']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[15]/div/div/input</option><option>xpath=//div[15]/div/div/input</option><option>css=#Postponement_Gpax</option></datalist></td><td>2.3</td></tr>
<tr><td>click</td><td>id=Postponement_Credit<datalist><option>id=Postponement_Credit</option><option>name=Postponement_Credit</option><option>xpath=//input[@id='Postponement_Credit']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Postponement_Credit</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Credit<datalist><option>id=Postponement_Credit</option><option>name=Postponement_Credit</option><option>xpath=//input[@id='Postponement_Credit']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Postponement_Credit</option></datalist></td><td>21</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Postponement_Reasons<datalist><option>id=Postponement_Reasons</option><option>name=Postponement_Reasons</option><option>xpath=//input[@id='Postponement_Reasons']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[21]/div/div/input</option><option>xpath=//div[21]/div/div/input</option><option>css=#Postponement_Reasons</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Reasons<datalist><option>id=Postponement_Reasons</option><option>name=Postponement_Reasons</option><option>xpath=//input[@id='Postponement_Reasons']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[21]/div/div/input</option><option>xpath=//div[21]/div/div/input</option><option>css=#Postponement_Reasons</option></datalist></td><td>เนื่องจากทางบ้านมีปัญหาเรื่องการเงินครับ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[23]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update Postponement'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อัปเดตข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัปเดตข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">name cannot be blank</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPostponement<datalist><option>http://localhost:3000/DataPostponement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื่องจากทางบ้านมีปัญหาเรื่องการเงินครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกาน แสงจันทร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//td[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-f1fz7e-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Postponement_Student_Name<datalist><option>id=Postponement_Student_Name</option><option>name=Postponement_Student_Name</option><option>xpath=//input[@id='Postponement_Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Postponement_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Student_Name<datalist><option>id=Postponement_Student_Name</option><option>name=Postponement_Student_Name</option><option>xpath=//input[@id='Postponement_Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Postponement_Student_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[23]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update Postponement'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='name cannot be blank']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>name cannot be blank</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">student number not matches</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPostponement<datalist><option>http://localhost:3000/DataPostponement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื่องจากทางบ้านมีปัญหาเรื่องการเงินครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกาน แสงจันทร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//td[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-f1fz7e-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Postponement_Student_Number<datalist><option>id=Postponement_Student_Number</option><option>name=Postponement_Student_Number</option><option>xpath=//input[@id='Postponement_Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Postponement_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Student_Number<datalist><option>id=Postponement_Student_Number</option><option>name=Postponement_Student_Number</option><option>xpath=//input[@id='Postponement_Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Postponement_Student_Number</option></datalist></td><td>B63000012</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[23]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update Postponement'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสนักศึกษาให้ตรงรูปแบบ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสนักศึกษาให้ตรงรูปแบบ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">reasons minstringlength(10)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPostponement<datalist><option>http://localhost:3000/DataPostponement</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button<datalist><option>xpath=//div[@id='page-DataPostponement']/div/div/div[2]/table/tbody/tr/td[9]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เนื่องจากทางบ้านมีปัญหาเรื่องการเงินครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกาน แสงจันทร์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//td[9]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-f1fz7e-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Postponement_Reasons<datalist><option>id=Postponement_Reasons</option><option>name=Postponement_Reasons</option><option>xpath=//input[@id='Postponement_Reasons']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[21]/div/div/input</option><option>xpath=//div[21]/div/div/input</option><option>css=#Postponement_Reasons</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Postponement_Reasons<datalist><option>id=Postponement_Reasons</option><option>name=Postponement_Reasons</option><option>xpath=//input[@id='Postponement_Reasons']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[21]/div/div/input</option><option>xpath=//div[21]/div/div/input</option><option>css=#Postponement_Reasons</option></datalist></td><td>ไม่</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div/div[23]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[23]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Update Postponement'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยื่นคำร้องขอผ่อนผันค่าธรรมเนียมการศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเหตุผลอย่างน้อย10ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกเหตุผลอย่างน้อย10ตัวอักษร</td></tr>
</tbody></table>
</body>
</html>