<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Dormitory_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDormitory<datalist><option>http://localhost:3000/DataDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataDormitory']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataDormitory']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6311010'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6306304'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[3]/preceding::button[3]</option><option>xpath=//tr[2]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td>B6311</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>256</td></tr>
<tr><td>click</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td>6265</td></tr>
<tr><td>click</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td>B6321437</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>2566</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DORMITORY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหอพักนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDormitory<datalist><option>http://localhost:3000/DataDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataDormitory']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataDormitory']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6321437'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6306304'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[3]/preceding::button[3]</option><option>xpath=//tr[2]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td>B63324</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>255</td></tr>
<tr><td>click</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td>626</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-UpdateDormitory']/div/div[3]/div/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE DORMITORY'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหอพักนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Dormitory_AcademicYear: 255 does not validate as matches(^\d{4}$);Dormitory_Student_Number: B63324 does not validate as matches(^[BMD]\d{7}$);Room_Number: 626 does not validate as matches(^\d{4}$)']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Dormitory_AcademicYear: 255 does not validate as matches(^\d{4}$);Dormitory_Student_Number: B63324 does not validate as matches(^[BMD]\d{7}$);Room_Number: 626 does not validate as matches(^\d{4}$)</td></tr>
</tbody></table>
</body>
</html>