<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Dormitory_Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDormitory<datalist><option>http://localhost:3000/DataDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=create<datalist><option>link=create</option><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataDormitory']/div/div/div/div/div[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dormitory'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//a[contains(@href, '/CreateDormitory')]</option><option>xpath=//div[4]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-1gwmwnl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateDormitory<datalist><option>http://localhost:3000/CreateDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td>B6306304</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>2566</td></tr>
<tr><td>click</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Trimester</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Trimester</option></datalist></td><td>label=ภาคการศึกษาที่ 2</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>2565</td></tr>
<tr><td>click</td><td>id=DormitoryType<datalist><option>id=DormitoryType</option><option>name=DormitoryTypeID</option><option>xpath=//select[@id='DormitoryType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#DormitoryType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=DormitoryType<datalist><option>id=DormitoryType</option><option>name=DormitoryTypeID</option><option>xpath=//select[@id='DormitoryType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#DormitoryType</option></datalist></td><td>label=หอหญิงในมหาวิทยาลัย</td></tr>
<tr><td>click</td><td>id=RoomType<datalist><option>id=RoomType</option><option>name=RoomTypeID</option><option>xpath=//select[@id='RoomType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[9]/div/select</option><option>css=#RoomType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=RoomType<datalist><option>id=RoomType</option><option>name=RoomTypeID</option><option>xpath=//select[@id='RoomType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[9]/div/select</option><option>css=#RoomType</option></datalist></td><td>label=หอพักห้องน้ำรวม</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[11]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/preceding::select[1]</option><option>xpath=//div[11]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[11]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/preceding::select[1]</option><option>xpath=//div[11]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td>6241</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE DORMITORY'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหอพักนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataDormitory<datalist><option>http://localhost:3000/DataDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=create<datalist><option>link=create</option><option>xpath=//a[contains(text(),'create')]</option><option>xpath=//div[@id='page-DataDormitory']/div/div/div/div/div[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ค้นหา รหัสนักศึกษา'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dormitory'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ID'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='create']/parent::*</option><option>xpath=//a[contains(@href, '/CreateDormitory')]</option><option>xpath=//div[4]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-1gwmwnl-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/CreateDormitory<datalist><option>http://localhost:3000/CreateDormitory</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_Student_Number<datalist><option>id=Dormitory_Student_Number</option><option>name=Dormitory_Student_Number</option><option>xpath=//input[@id='Dormitory_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Dormitory_Student_Number</option></datalist></td><td>A6301234</td></tr>
<tr><td>click</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Dormitory_AcademicYear<datalist><option>id=Dormitory_AcademicYear</option><option>name=Dormitory_AcademicYear</option><option>xpath=//input[@id='Dormitory_AcademicYear']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Dormitory_AcademicYear</option></datalist></td><td>256</td></tr>
<tr><td>click</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Trimester</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=#Trimester</option></datalist></td><td>label=ภาคการศึกษาที่ 1</td></tr>
<tr><td>click</td><td>id=DormitoryType<datalist><option>id=DormitoryType</option><option>name=DormitoryTypeID</option><option>xpath=//select[@id='DormitoryType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#DormitoryType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=DormitoryType<datalist><option>id=DormitoryType</option><option>name=DormitoryTypeID</option><option>xpath=//select[@id='DormitoryType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[7]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปีการศึกษา'])[3]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[7]/div/select</option><option>css=#DormitoryType</option></datalist></td><td>label=หอชายในมหาวิทยาลัย</td></tr>
<tr><td>click</td><td>id=RoomType<datalist><option>id=RoomType</option><option>name=RoomTypeID</option><option>xpath=//select[@id='RoomType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[9]/div/select</option><option>css=#RoomType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=RoomType<datalist><option>id=RoomType</option><option>name=RoomTypeID</option><option>xpath=//select[@id='RoomType']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[2]</option><option>xpath=//div[9]/div/select</option><option>css=#RoomType</option></datalist></td><td>label=หอพักห้องน้ำในตัว</td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[11]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/preceding::select[1]</option><option>xpath=//div[11]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[11]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/preceding::select[1]</option><option>xpath=//div[11]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Room_Number<datalist><option>id=Room_Number</option><option>name=Room_Number</option><option>xpath=//input[@id='Room_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[13]/div/div/input</option><option>xpath=//div[13]/div/div/input</option><option>css=#Room_Number</option></datalist></td><td>325</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลขห้องพัก'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CREATE DORMITORY'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลหอพักนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสนักศึกษา'])[2]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Dormitory_AcademicYear: 256 does not validate as matches(^\d{4}$);Dormitory_Student_Number: A6301234 does not validate as matches(^[BMD]\d{7}$);Room_Number: 325 does not validate as matches(^\d{4}$)']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Dormitory_AcademicYear: 256 does not validate as matches(^\d{4}$);Dormitory_Student_Number: A6301234 does not validate as matches(^[BMD]\d{7}$);Room_Number: 325 does not validate as matches(^\d{4}$)</td></tr>
</tbody></table>
</body>
</html>