<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Update_Branch</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataBranch<datalist><option>http://localhost:3000/DataBranch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่ง สมใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lana Del'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div<datalist><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[12]</option><option>xpath=//div[2]/div/div/div[2]/div/div/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td>เคมี</td></tr>
<tr><td>click</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td>Lan สามรส</td></tr>
<tr><td>click</td><td>id=Branch_Info<datalist><option>id=Branch_Info</option><option>xpath=//textarea[@id='Branch_Info']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[5]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ก่อตั้งสาขา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.']/parent::*</option><option>xpath=//textarea</option><option>css=#Branch_Info</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Info<datalist><option>id=Branch_Info</option><option>xpath=//textarea[@id='Branch_Info']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[5]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ก่อตั้งสาขา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='Lorem ipsum dolor sit amLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.et, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.']/parent::*</option><option>xpath=//textarea</option><option>css=#Branch_Info</option></datalist></td><td>Lorem ipsum dolor sit amLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.et, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[7]/button<datalist><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ก่อตั้งสาขา'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-19xkk1t-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สาขาวิชา'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อภาษาอังกฤษ;กรุณากรอกชื่อสาขาที่มีความยาวตั้งแต่ 5-50 ตัวอักษร;กรุณากรอกรายละเอียดสาขาความยาวไม่เกิน 450 ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกชื่อภาษาอังกฤษ;กรุณากรอกชื่อสาขาที่มีความยาวตั้งแต่ 5-50 ตัวอักษร;กรุณากรอกรายละเอียดสาขาความยาวไม่เกิน 450 ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataBranch<datalist><option>http://localhost:3000/DataBranch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่ง สมใจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Lana Dell'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td>วิศวกรรมโลหการ</td></tr>
<tr><td>click</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td>Lana DelRay</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[7]/button<datalist><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ก่อตั้งสาขา'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[7]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-19xkk1t-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>