<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Branch_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataBranch<datalist><option>http://localhost:3000/DataBranch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมใจ จิตดี'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='good emma'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td>อา</td></tr>
<tr><td>click</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td>อะไรดี</td></tr>
<tr><td>click</td><td>id=Branch_Info<datalist><option>id=Branch_Info</option><option>xpath=//textarea[@id='Branch_Info']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[5]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Branch_Info</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Info<datalist><option>id=Branch_Info</option><option>xpath=//textarea[@id='Branch_Info']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[5]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution oIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersf letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Branch_Info</option></datalist></td><td>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution oIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersf letters</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[6]/button<datalist><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-19xkk1t-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG OUT'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สาขาวิชา'])[1]/preceding::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Branch_Info: It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution oIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersf letters does not validate as maxstringlength(450);Branch_Name: อา does not validate as stringlength(5|50);Branch_Teacher: อะไรดี does not validate as matches(^[a-zA-Z ]*$)']/parent::*</option><option>xpath=//div[2]/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Branch_Info: It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution oIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of lettersf letters does not validate as maxstringlength(450);Branch_Name: อา does not validate as stringlength(5|50);Branch_Teacher: อะไรดี does not validate as matches(^[a-zA-Z ]*$)</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataBranch<datalist><option>http://localhost:3000/DataBranch</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataBranch']/div/div/div[2]/div/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมใจ จิตดี'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='good'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Name<datalist><option>id=Branch_Name</option><option>xpath=//input[@id='Branch_Name']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div/div/div/input</option><option>xpath=//input</option><option>css=#Branch_Name</option></datalist></td><td>อากาศยาน จองลามา</td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผู้ก่อตั้งสาขา'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผู้ก่อตั้งสาขา'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คำนำหน้า'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผู้ก่อตั้งสาขา'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=#Prefix</option></datalist></td><td>label=ดร.</td></tr>
<tr><td>click</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Branch_Teacher<datalist><option>id=Branch_Teacher</option><option>xpath=//input[@id='Branch_Teacher']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[4]/div/div/input</option><option>xpath=//div[4]/div/div/input</option><option>css=#Branch_Teacher</option></datalist></td><td>good emma</td></tr>
<tr><td>click</td><td>id=Branch_Info<datalist><option>id=Branch_Info</option><option>xpath=//textarea[@id='Branch_Info']</option><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[5]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters']/parent::*</option><option>xpath=//textarea</option><option>css=#Branch_Info</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[6]/button<datalist><option>xpath=//div[@id='page-UpdateBranch']/div/div/div[2]/div/div/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียดเกี่ยวกับสาขา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='UPDATE']/parent::*</option><option>xpath=//div[6]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.css-19xkk1t-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>