<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Suggestion_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากๆเลยครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพ็ญศรี'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6300000'])[4]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกานต์ แสงจันทร์'])[3]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td>B630</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากๆเลยครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE SUGGESTION'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เสนอความคิดเห็น'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='Suggestion_Student_Number: B630 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Suggestion_Student_Number: B630 does not validate as matches(^[BMD]\d{7}$);กรุณากรอกชื่อสกุลนักศึกษา;กรุณากรอกชื่ออาจารย์</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataSuggestion<datalist><option>http://localhost:3000/DataSuggestion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[3]/td[8]/div/button<datalist><option>xpath=//div[@id='page-DataSuggestion']/div/div/div[2]/table/tbody/tr[3]/td[8]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากๆเลยครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพ็ญศรี มุมุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6300000'])[4]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ศุภกานต์ แสงจันทร์'])[4]/preceding::button[2]</option><option>xpath=//tr[3]/td[8]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Teacher<datalist><option>id=Suggestion_Teacher</option><option>name=Suggestion_Teacher</option><option>xpath=//input[@id='Suggestion_Teacher']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Suggestion_Teacher</option></datalist></td><td>เพ็ญศรี </td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Suggestion_Student_Name<datalist><option>id=Suggestion_Student_Name</option><option>name=Suggestion_Student_Name</option><option>xpath=//input[@id='Suggestion_Student_Name']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Suggestion_Student_Name</option></datalist></td><td>ศุภกานต์ </td></tr>
<tr><td>click</td><td>id=Suggestion_Student_Number<datalist><option>id=Suggestion_Student_Number</option><option>name=Suggestion_Student_Number</option><option>xpath=//input[@id='Suggestion_Student_Number']</option><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Suggestion_Student_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-CreateSuggestion']/div/div[2]/div[2]/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เก่งมากๆเลยครับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>