<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>RecordAdmin</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case Password Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAdmin<datalist><option>http://localhost:3000/CreateAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td>ชุตินันท์ เจริญครบุรี</td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td>B@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/p<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='เพศ']/parent::*</option><option>xpath=//div[9]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td>0956156705</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[3]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/following::div[3]</option><option>xpath=//div[12]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td>555/5-5 ม.5 ต.หนองจอก</td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td>label=นครนายก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่รหัสผ่านอย่างน้อย8หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่รหัสผ่านอย่างน้อย8หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case Tel Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAdmin<datalist><option>http://localhost:3000/CreateAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td>ชุตินันท์ เจริญครบุรี</td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td>B@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::div[4]</option><option>xpath=//div[10]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td>095615670</td></tr>
<tr><td>click</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td>555/5-5 ม.5 ต.หนองจอก</td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td>label=ตาก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่เบอร์โทรศัพท์ให้ครบ10หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่เบอร์โทรศัพท์ให้ครบ10หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case Addrerss Error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAdmin<datalist><option>http://localhost:3000/CreateAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td>ชุตินันท์ เจริญครบุรี</td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td>B@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::div[5]</option><option>xpath=//div[10]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td>0956156705</td></tr>
<tr><td>click</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td>55</td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td>label=ตาก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาใส่ที่อยู่อย่างต่ำ20ตัวอักษร']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณาใส่ที่อยู่อย่างต่ำ20ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">create success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAdmin<datalist><option>http://localhost:3000/CreateAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ-สกุล'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นางสาว</td></tr>
<tr><td>click</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Name<datalist><option>id=Admin_Name</option><option>name=Admin_Name</option><option>xpath=//input[@id='Admin_Name']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Admin_Name</option></datalist></td><td>ชุตินันท์ เจริญครบุรี</td></tr>
<tr><td>click</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Email<datalist><option>id=Admin_Email</option><option>name=Admin_Email</option><option>xpath=//input[@id='Admin_Email']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/div/input</option><option>xpath=//div[5]/div/div/input</option><option>css=#Admin_Email</option></datalist></td><td>B@gmail.com</td></tr>
<tr><td>click</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Password<datalist><option>id=Admin_Password</option><option>name=Admin_Password</option><option>xpath=//input[@id='Admin_Password']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[7]/div/div/input</option><option>xpath=//div[7]/div/div/input</option><option>css=#Admin_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[9]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เบอร์โทรศัพท์'])[2]/preceding::select[1]</option><option>xpath=//div[9]/div/select</option><option>css=#Gender</option></datalist></td><td>label=หญิง</td></tr>
<tr><td>click</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Tel<datalist><option>id=Admin_Tel</option><option>name=Admin_Tel</option><option>xpath=//input[@id='Admin_Tel']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Admin_Tel</option></datalist></td><td>0956156705</td></tr>
<tr><td>click</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Admin_Address<datalist><option>id=Admin_Address</option><option>name=Admin_Address</option><option>xpath=//input[@id='Admin_Address']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Admin_Address</option></datalist></td><td>555/5-5 ม.5 ต.หนองจอก</td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[13]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/preceding::select[1]</option><option>xpath=//div[13]/div/select</option><option>css=#Province</option></datalist></td><td>label=ตาก</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button<datalist><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[15]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ที่อยู่'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='submit']/parent::*</option><option>xpath=//div[15]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CreateAdmin'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลพนักงาน'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
<tr><td>click</td><td>link=back<datalist><option>link=back</option><option>xpath=//a[contains(text(),'back')]</option><option>xpath=//div[@id='page-CreateStudent']/div/div[2]/div[2]/div/div/div/div[16]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='submit'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='back']/parent::*</option><option>xpath=//div[16]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1vcqe07-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>