<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>UAT_Petition_Update</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPetition<datalist><option>http://localhost:3000/DataPetition</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPetition']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataPetition']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไปงานบวช'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลากิจ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลากิจ'])[2]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไปงานบวช'])[2]/preceding::button[2]</option><option>xpath=//tr[2]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Petition_Reason<datalist><option>id=Petition_Reason</option><option>xpath=//input[@id='Petition_Reason']</option><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Petition_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Petition_Reason<datalist><option>id=Petition_Reason</option><option>xpath=//input[@id='Petition_Reason']</option><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Petition_Reason</option></datalist></td><td>ไปงานแต่ง</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[4]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PetitionPeriod'])[1]/following::li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[4]</option><option>xpath=//*/text()[normalize-space(.)='3']/parent::*</option><option>xpath=//li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-18zl781-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdarePetition']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdarePetition']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE PETITION'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/DataPetition<datalist><option>http://localhost:3000/DataPetition</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataPetition']/div/div/div[2]/table/tbody/tr/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataPetition']/div/div/div[2]/table/tbody/tr/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลาป่วย'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลากิจ'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไปงานแต่ง'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//td[6]/div/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.MuiButton-root.MuiButton-outlined.MuiButton-outlinedInfo.MuiButton-sizeMedium.MuiButton-outlinedSizeMedium.MuiButtonGroup-grouped.MuiButtonGroup-groupedHorizontal.MuiButtonGroup-groupedOutlined.MuiButtonGroup-groupedOutlinedHorizontal.MuiButtonGroup-groupedOutlinedPrimary.css-f1fz7e-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Petition_Reason<datalist><option>id=Petition_Reason</option><option>xpath=//input[@id='Petition_Reason']</option><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Petition_Reason</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Petition_Reason<datalist><option>id=Petition_Reason</option><option>xpath=//input[@id='Petition_Reason']</option><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Petition_Reason</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[3]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลาป่วย'])[2]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PetitionType'])[2]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='ลากิจ']/parent::*</option><option>xpath=//li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='menu-']/div[3]/ul/li[2]<datalist><option>xpath=//div[@id='menu-']/div[3]/ul/li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PetitionPeriod'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::li[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//li[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[3]</option><option>xpath=//*/text()[normalize-space(.)='3']/parent::*</option><option>xpath=//button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=:r11:<datalist><option>id=:r11:</option><option>xpath=//input[@id=':r11:']</option><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[11]/div/div/input</option><option>xpath=//div[11]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Petition_Startdate'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-4.css-toj086-MuiGrid-root > div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-adornedEnd.css-1cdac6r-MuiInputBase-root-MuiOutlinedInput-root > div.MuiInputAdornment-root.MuiInputAdornment-positionEnd.MuiInputAdornment-outlined.MuiInputAdornment-sizeMedium.css-1laqsz7-MuiInputAdornment-root > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[3]</option><option>xpath=//*/text()[normalize-space(.)='3']/parent::*</option><option>xpath=//button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[2]/div/div/div/div[2]/div/div<datalist><option>xpath=//div[2]/div/div/div/div[2]/div/div</option><option>css=div.MuiClock-squareMask.css-tfwo93-MuiClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[16]/button<datalist><option>xpath=//div[@id='page-UpdarePetition']/div/div[2]/div/div/div/div/div[16]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Added_Time'])[3]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//div[16]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.css-18zl781-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdarePetition']/div/div/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdarePetition']/div/div/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG OUT'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE PETITION'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='Added_Time: 2023-02-03 10:24:23 +0000 UTC does not validate as addedtime;Petition_Reason cannot be blank;Petition_Startdate is invalid']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>Added_Time: 2023-02-03 10:24:23 +0000 UTC does not validate as addedtime;Petition_Reason cannot be blank;Petition_Startdate is invalid</td></tr>
</tbody></table>
</body>
</html>