<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Login_Student</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG IN'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'STUDENT LOG IN')]<datalist><option>xpath=//a[contains(text(),'STUDENT LOG IN')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='STUDENT LOG IN']/parent::*</option><option>xpath=//nav/a/a</option><option>css=a.bm-item.menu-item > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Number</option></datalist></td><td>B6300000</td></tr>
<tr><td>click</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td>113490012456</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1jjt5k6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/main/div/div/div[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::div[5]</option><option>xpath=//*/text()[normalize-space(.)='รหัสนักศึกษา หรือ รหัสบัตรประจำตัวประชาชน ไม่ถูกต้อง']/parent::*</option><option>xpath=//div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>รหัสนักศึกษา หรือ รหัสบัตรประจำตัวประชาชน ไม่ถูกต้อง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/<datalist><option>http://localhost:3000/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='STUDENT LOG IN'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[contains(text(),'STUDENT LOG IN')]<datalist><option>xpath=//a[contains(text(),'STUDENT LOG IN')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='STUDENT LOG IN']/parent::*</option><option>xpath=//nav/a/a</option><option>css=a.bm-item.menu-item > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Number</option></datalist></td><td>B6300000</td></tr>
<tr><td>click</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Login-Student']/div<datalist><option>xpath=//div[@id='Login-Student']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/following::div[4]</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='Login-Student']/div<datalist><option>xpath=//div[@id='Login-Student']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/following::div[4]</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-12.css-1idn90j-MuiGrid-root</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td>1134900124561</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='Login-Student']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeMedium.MuiButton-containedSizeMedium.MuiButton-fullWidth.css-1jjt5k6-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>