<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>StudentUpdate_UAT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">update success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-ข้อมูลนักศึกษา<datalist><option>link=บันทึก-ข้อมูลนักศึกษา</option><option>xpath=//a[contains(text(),'บันทึก-ข้อมูลนักศึกษา')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-ข้อมูลนักศึกษา']/parent::*</option><option>xpath=//a[contains(@href, '/DataStudent')]</option><option>xpath=//nav/a</option><option>css=a.bm-item.menu-item</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataStudent<datalist><option>http://localhost:3000/DataStudent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมจิต สีแดง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6311010'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6321437'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุตินันท์'])[1]/preceding::button[3]</option><option>xpath=//tr[2]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Prefix<datalist><option>id=Prefix</option><option>name=PrefixID</option><option>xpath=//select[@id='Prefix']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=#Prefix</option></datalist></td><td>label=นาย</td></tr>
<tr><td>click</td><td>id=Student_Name<datalist><option>id=Student_Name</option><option>name=Student_Name</option><option>xpath=//input[@id='Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Name<datalist><option>id=Student_Name</option><option>name=Student_Name</option><option>xpath=//input[@id='Student_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[3]/div/div/input</option><option>xpath=//input</option><option>css=#Student_Name</option></datalist></td><td>สมจิต สีดำ</td></tr>
<tr><td>click</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[5]/div/select</option><option>css=#Gender</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Gender<datalist><option>id=Gender</option><option>name=GenderID</option><option>xpath=//select[@id='Gender']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[5]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[5]/div/select</option><option>css=#Gender</option></datalist></td><td>label=ชาย</td></tr>
<tr><td>click</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Tel<datalist><option>id=Student_Tel</option><option>name=Student_Tel</option><option>xpath=//input[@id='Student_Tel']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Student_Tel</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Tel<datalist><option>id=Student_Tel</option><option>name=Student_Tel</option><option>xpath=//input[@id='Student_Tel']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Student_Tel</option></datalist></td><td>0687538947</td></tr>
<tr><td>click</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td>1134900124126</td></tr>
<tr><td>click</td><td>id=Student_Fathers_Name<datalist><option>id=Student_Fathers_Name</option><option>name=Student_Fathers_Name</option><option>xpath=//input[@id='Student_Fathers_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Student_Fathers_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Fathers_Name<datalist><option>id=Student_Fathers_Name</option><option>name=Student_Fathers_Name</option><option>xpath=//input[@id='Student_Fathers_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[12]/div/div/input</option><option>xpath=//div[12]/div/div/input</option><option>css=#Student_Fathers_Name</option></datalist></td><td>สมหมาย สีดำ</td></tr>
<tr><td>click</td><td>id=Student_Mothers_Name<datalist><option>id=Student_Mothers_Name</option><option>name=Student_Mothers_Name</option><option>xpath=//input[@id='Student_Mothers_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Student_Mothers_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Mothers_Name<datalist><option>id=Student_Mothers_Name</option><option>name=Student_Mothers_Name</option><option>xpath=//input[@id='Student_Mothers_Name']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Student_Mothers_Name</option></datalist></td><td>สมศรี สีดำ</td></tr>
<tr><td>click</td><td>id=Student_Nationality<datalist><option>id=Student_Nationality</option><option>name=Student_Nationality</option><option>xpath=//input[@id='Student_Nationality']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/input</option><option>xpath=//div[16]/div/div/input</option><option>css=#Student_Nationality</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Nationality<datalist><option>id=Student_Nationality</option><option>name=Student_Nationality</option><option>xpath=//input[@id='Student_Nationality']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[16]/div/div/input</option><option>xpath=//div[16]/div/div/input</option><option>css=#Student_Nationality</option></datalist></td><td>ไทยย</td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Religion<datalist><option>id=Student_Religion</option><option>name=Student_Religion</option><option>xpath=//input[@id='Student_Religion']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[17]/div/div/input</option><option>xpath=//div[17]/div/div/input</option><option>css=#Student_Religion</option></datalist></td><td>อิสลาม</td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[19]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=//div[19]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[19]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=//div[19]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[19]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=//div[19]/div/select</option><option>css=#Province</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Province<datalist><option>id=Province</option><option>name=ProvinceID</option><option>xpath=//select[@id='Province']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[19]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[9]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::select[1]</option><option>xpath=//div[19]/div/select</option><option>css=#Province</option></datalist></td><td>label=นนทบุรี</td></tr>
<tr><td>click</td><td>id=Student_Address<datalist><option>id=Student_Address</option><option>name=Student_Address</option><option>xpath=//textarea[@id='Student_Address']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[21]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='224/21ต.คลอง6 อ.คลองหลวง จ.ปทุมธานี']/parent::*</option><option>xpath=//textarea</option><option>css=#Student_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Address<datalist><option>id=Student_Address</option><option>name=Student_Address</option><option>xpath=//textarea[@id='Student_Address']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[21]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='224/21ต.คลอง6 อ.คลองหลวง']/parent::*</option><option>xpath=//textarea</option><option>css=#Student_Address</option></datalist></td><td>224/21ต.คลอง6 อ.คลองหลวง </td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Institute<datalist><option>id=Institute</option><option>name=InstituteID</option><option>xpath=//select[@id='Institute']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[24]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[2]</option><option>xpath=//div[24]/div/select</option><option>css=#Institute</option></datalist></td><td>label=สำนักวิชาวิทยาศาสตร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[27]/p<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[27]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='หลักสูตร']/parent::*</option><option>xpath=//div[27]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[25]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[2]</option><option>xpath=//div[25]/div/select</option><option>css=#Branch</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Branch<datalist><option>id=Branch</option><option>name=BranchID</option><option>xpath=//select[@id='Branch']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[25]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[2]</option><option>xpath=//div[25]/div/select</option><option>css=#Branch</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[28]/p<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[28]/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='ระดับการศึกษา']/parent::*</option><option>xpath=//div[28]/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Course<datalist><option>id=Course</option><option>name=CourseID</option><option>xpath=//select[@id='Course']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[27]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::select[2]</option><option>xpath=//div[27]/div/select</option><option>css=#Course</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Course<datalist><option>id=Course</option><option>name=CourseID</option><option>xpath=//select[@id='Course']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[27]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[13]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::select[2]</option><option>xpath=//div[27]/div/select</option><option>css=#Course</option></datalist></td><td>label=วิศวกรรมคอมพิวเตอร์หลักสูตร(พ.ศ.2560)</td></tr>
<tr><td>click</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[28]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/preceding::select[1]</option><option>xpath=//div[28]/div/select</option><option>css=#Degree</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Degree<datalist><option>id=Degree</option><option>name=DegreeID</option><option>xpath=//select[@id='Degree']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[28]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[15]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[14]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[16]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/preceding::select[1]</option><option>xpath=//div[28]/div/select</option><option>css=#Degree</option></datalist></td><td>label=ปริญญาโท</td></tr>
<tr><td>click</td><td>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-adornedEnd.css-1cdac6r-MuiInputBase-root-MuiOutlinedInput-root > div.MuiInputAdornment-root.MuiInputAdornment-positionEnd.MuiInputAdornment-outlined.MuiInputAdornment-sizeMedium.css-1laqsz7-MuiInputAdornment-root > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path<datalist><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-xs-6.css-1osj8n2-MuiGrid-root > div.MuiFormControl-root.MuiFormControl-fullWidth.css-q8hpuo-MuiFormControl-root > div.MuiFormControl-root.MuiTextField-root.css-1u3bzj6-MuiFormControl-root-MuiTextField-root > div.MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-colorPrimary.MuiInputBase-formControl.MuiInputBase-adornedEnd.css-1cdac6r-MuiInputBase-root-MuiOutlinedInput-root > div.MuiInputAdornment-root.MuiInputAdornment-positionEnd.MuiInputAdornment-outlined.MuiInputAdornment-sizeMedium.css-1laqsz7-MuiInputAdornment-root > button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-edgeEnd.MuiIconButton-sizeMedium.css-1yq5fb3-MuiButtonBase-root-MuiIconButton-root > svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td>B6311011</td></tr>
<tr><td>click</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case student number error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-ข้อมูลนักศึกษา<datalist><option>link=บันทึก-ข้อมูลนักศึกษา</option><option>xpath=//a[contains(text(),'บันทึก-ข้อมูลนักศึกษา')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-ข้อมูลนักศึกษา']/parent::*</option><option>xpath=//a[contains(@href, '/DataStudent')]</option><option>xpath=//nav/a</option><option>css=a.bm-item.menu-item</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>link=บันทึก-ข้อมูลนักศึกษา<datalist><option>link=บันทึก-ข้อมูลนักศึกษา</option><option>xpath=//a[contains(text(),'บันทึก-ข้อมูลนักศึกษา')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-ข้อมูลนักศึกษา']/parent::*</option><option>xpath=//a[contains(@href, '/DataStudent')]</option><option>xpath=//nav/a</option><option>css=a.bm-item.menu-item</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataStudent<datalist><option>http://localhost:3000/DataStudent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[3]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[3]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุตินันท์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6321437'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//tr[3]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[34]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[34]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสนักศึกษา']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสนักศึกษา</td></tr>
<tr><td>click</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td>B6321437</td></tr>
<tr><td>type</td><td>id=Student_Number<datalist><option>id=Student_Number</option><option>name=Student_Number</option><option>xpath=//input[@id='Student_Number']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[32]/div/div/input</option><option>xpath=//div[32]/div/div/input</option><option>css=#Student_Number</option></datalist></td><td>B632143</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[34]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='รหัสนักศึกษาต้องขึ้นด้วยB M D และตามด้วยตัวเลข 7 ตัว']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>รหัสนักศึกษาต้องขึ้นด้วยB M D และตามด้วยตัวเลข 7 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case identity card error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-ข้อมูลนักศึกษา<datalist><option>link=บันทึก-ข้อมูลนักศึกษา</option><option>xpath=//a[contains(text(),'บันทึก-ข้อมูลนักศึกษา')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-ข้อมูลนักศึกษา']/parent::*</option><option>xpath=//a[contains(@href, '/DataStudent')]</option><option>xpath=//nav/a</option><option>css=a.bm-item.menu-item</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataStudent<datalist><option>http://localhost:3000/DataStudent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[3]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[3]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุตินันท์'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6321437'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//tr[3]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสบัตรประชาชน']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสบัตรประชาชน</td></tr>
<tr><td>click</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td>1307200006021</td></tr>
<tr><td>type</td><td>id=Student_Identity_Card<datalist><option>id=Student_Identity_Card</option><option>name=Student_Identity_Card</option><option>xpath=//input[@id='Student_Identity_Card']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Student_Identity_Card</option></datalist></td><td>130720000602</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[34]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสบัตรประชาชนให้พอดี 13 หลัก']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสบัตรประชาชนให้พอดี 13 หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">case address error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-ข้อมูลนักศึกษา<datalist><option>link=บันทึก-ข้อมูลนักศึกษา</option><option>xpath=//a[contains(text(),'บันทึก-ข้อมูลนักศึกษา')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Open Menu'])[1]/following::a[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-ข้อมูลนักศึกษา']/parent::*</option><option>xpath=//a[contains(@href, '/DataStudent')]</option><option>xpath=//nav/a</option><option>css=a.bm-item.menu-item</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataStudent<datalist><option>http://localhost:3000/DataStudent</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button<datalist><option>xpath=//div[@id='page-DataStudent']/div/div/div[2]/table/tbody/tr[2]/td[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สมจิต สีแดง'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6311010'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='B6321437'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชุตินันท์'])[1]/preceding::button[3]</option><option>xpath=//tr[2]/td[6]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Student_Address<datalist><option>id=Student_Address</option><option>name=Student_Address</option><option>xpath=//textarea[@id='Student_Address']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[21]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='224/21ต.คลอง6 อ.คลองหลวง จ.ปทุมธานี']/parent::*</option><option>xpath=//textarea</option><option>css=#Student_Address</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Student_Address<datalist><option>id=Student_Address</option><option>name=Student_Address</option><option>xpath=//textarea[@id='Student_Address']</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[21]/div/div/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[11]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[10]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[12]/preceding::textarea[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ข้อมูลนักศึกษา'])[1]/preceding::textarea[2]</option><option>xpath=//*/text()[normalize-space(.)='224/21']/parent::*</option><option>xpath=//textarea</option><option>css=#Student_Address</option></datalist></td><td>224/21</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[34]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[17]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[34]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div/div/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE STUDENT'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวัติส่วนตัวนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกข้อมูลที่อยู่มากกว่านี้']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกข้อมูลที่อยู่มากกว่านี้</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[29]<datalist><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[29]</option><option>xpath=//div[29]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=back<datalist><option>link=back</option><option>xpath=//div[@id='page-UpdateStudent']/div/div[2]/div[2]/div/div/div/div[35]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[18]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[2]</option><option>xpath=//div[35]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1vcqe07-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='page-Home']/main/div<datalist><option>xpath=//div[@id='page-Home']/main/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ADMIN LOG IN'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[5]</option><option>xpath=//main/div</option><option>css=div.MuiGrid-root.MuiGrid-item.MuiGrid-grid-sm-4.MuiGrid-grid-md-12.css-1mwob2f-MuiGrid-root</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>