<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>ActivityUpdate_UAT</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">error</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-กิจกรรม<datalist><option>link=บันทึก-กิจกรรม</option><option>xpath=//a[contains(text(),'บันทึก-กิจกรรม')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลวินัย'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลสาขาวิชา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-กิจกรรม']/parent::*</option><option>xpath=//a[contains(@href, '/DataActivity')]</option><option>xpath=//a[4]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataActivity<datalist><option>http://localhost:3000/DataActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataActivity']/div/div/div[2]/table/tbody/tr[3]/td[7]/div/button<datalist><option>xpath=//div[@id='page-DataActivity']/div/div/div[2]/table/tbody/tr[3]/td[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คณะทำงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โรงยิมแบดมินตัน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//tr[3]/td[7]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[20]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE ACTIVITY'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสนักศึกษา']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกรหัสนักศึกษา</td></tr>
<tr><td>click</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td>B64785211</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[20]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE ACTIVITY'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โปรดกรอกรหัสนักศึกษาให้ถูกต้อง']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>โปรดกรอกรหัสนักศึกษาให้ถูกต้อง</td></tr>
<tr><td>click</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td>B6478521</td></tr>
<tr><td>click</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::button[1]</option><option>xpath=//div[20]/button</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1jcmmp0-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE ACTIVITY'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อกิจกรรม']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกชื่อกิจกรรม</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]</option><option>xpath=//div[15]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td>โครงการ SUT mini badminton</td></tr>
<tr><td>click</td><td>id=Activity_Year<datalist><option>id=Activity_Year</option><option>name=Activity_Year</option><option>xpath=//input[@id='Activity_Year']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Activity_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Year<datalist><option>id=Activity_Year</option><option>name=Activity_Year</option><option>xpath=//input[@id='Activity_Year']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Activity_Year</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='error']/div/div[2]<datalist><option>xpath=//div[@id='error']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE ACTIVITY'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกปีการศึกษา']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>กรุณากรอกปีการศึกษา</td></tr>
<tr><td>click</td><td>link=back<datalist><option>link=back</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[21]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='update'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[2]</option><option>xpath=//div[21]/a</option><option>css=a.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.MuiButton-root.MuiButton-contained.MuiButton-containedSecondary.MuiButton-sizeLarge.MuiButton-containedSizeLarge.MuiButton-fullWidth.css-1vcqe07-MuiButtonBase-root-MuiButton-root</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/HomeAdmin<datalist><option>http://localhost:3000/HomeAdmin</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=react-burger-menu-btn<datalist><option>id=react-burger-menu-btn</option><option>xpath=//button[@id='react-burger-menu-btn']</option><option>xpath=//div[@id='outer-container']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Menu'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลนักศึกษา'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Open Menu']/parent::*</option><option>xpath=//button</option><option>css=#react-burger-menu-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=บันทึก-กิจกรรม<datalist><option>link=บันทึก-กิจกรรม</option><option>xpath=//a[contains(text(),'บันทึก-กิจกรรม')]</option><option>xpath=//div[@id='outer-container']/div/div[3]/div/nav/a[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-หอพักนักศึกษา'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-เกรด'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลวินัย'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึก-ข้อมูลสาขาวิชา'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก-กิจกรรม']/parent::*</option><option>xpath=//a[contains(@href, '/DataActivity')]</option><option>xpath=//a[4]</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:3000/DataActivity<datalist><option>http://localhost:3000/DataActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-DataActivity']/div/div/div[2]/table/tbody/tr[3]/td[7]/div/button<datalist><option>xpath=//div[@id='page-DataActivity']/div/div/div[2]/table/tbody/tr[3]/td[7]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='คณะทำงาน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โรงยิมแบดมินตัน'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[3]</option><option>xpath=//tr[3]/td[7]/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ActivityType<datalist><option>id=ActivityType</option><option>name=ActivityTypeID</option><option>xpath=//select[@id='ActivityType']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=#ActivityType</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=ActivityType<datalist><option>id=ActivityType</option><option>name=ActivityTypeID</option><option>xpath=//select[@id='ActivityType']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[4]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=#ActivityType</option></datalist></td><td>label=กิจกรรมนอกมหาวิทยาลัย</td></tr>
<tr><td>click</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Name<datalist><option>id=Activity_Name</option><option>name=Activity_Name</option><option>xpath=//input[@id='Activity_Name']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[6]/div/div/input</option><option>xpath=//div[6]/div/div/input</option><option>css=#Activity_Name</option></datalist></td><td>โครงการ MUT mini badminton</td></tr>
<tr><td>click</td><td>id=Location<datalist><option>id=Location</option><option>name=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Location</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Location<datalist><option>id=Location</option><option>name=Location</option><option>xpath=//input[@id='Location']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[8]/div/div/input</option><option>xpath=//div[8]/div/div/input</option><option>css=#Location</option></datalist></td><td>โรงแบดมินตัน</td></tr>
<tr><td>click</td><td>id=Position<datalist><option>id=Position</option><option>name=Position</option><option>xpath=//input[@id='Position']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Position</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Position<datalist><option>id=Position</option><option>name=Position</option><option>xpath=//input[@id='Position']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[10]/div/div/input</option><option>xpath=//div[10]/div/div/input</option><option>css=#Position</option></datalist></td><td>คณะทำงานMUT</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำกิจกรรม'])[2]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำกิจกรรม'])[2]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำกิจกรรม'])[3]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/preceding::*[name()='svg'][1]</option><option>css=svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S'])[2]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='F'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='28']/parent::*</option><option>xpath=//div[5]/button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Activity_Year<datalist><option>id=Activity_Year</option><option>name=Activity_Year</option><option>xpath=//input[@id='Activity_Year']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Activity_Year</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Year<datalist><option>id=Activity_Year</option><option>name=Activity_Year</option><option>xpath=//input[@id='Activity_Year']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[14]/div/div/input</option><option>xpath=//div[14]/div/div/input</option><option>css=#Activity_Year</option></datalist></td><td>2565</td></tr>
<tr><td>click</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[16]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำกิจกรรม'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//div[16]/div/select</option><option>css=#Trimester</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=Trimester<datalist><option>id=Trimester</option><option>name=TrimesterID</option><option>xpath=//select[@id='Trimester']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[16]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ทำกิจกรรม'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/preceding::select[1]</option><option>xpath=//div[16]/div/select</option><option>css=#Trimester</option></datalist></td><td>label=ภาคการศึกษาที่ 1</td></tr>
<tr><td>click</td><td>id=Hour<datalist><option>id=Hour</option><option>name=Hour</option><option>xpath=//input[@id='Hour']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[18]/div/div/input</option><option>xpath=//div[18]/div/div/input</option><option>css=#Hour</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Hour<datalist><option>id=Hour</option><option>name=Hour</option><option>xpath=//input[@id='Hour']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[18]/div/div/input</option><option>xpath=//div[18]/div/div/input</option><option>css=#Hour</option></datalist></td><td>16</td></tr>
<tr><td>click</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Activity_Student_Number<datalist><option>id=Activity_Student_Number</option><option>name=Activity_Student_Number</option><option>xpath=//input[@id='Activity_Student_Number']</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Activity_Student_Number</option></datalist></td><td>B6311010</td></tr>
<tr><td>click</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>link=update<datalist><option>link=update</option><option>xpath=//a[contains(text(),'update')]</option><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div/div/div[20]/button/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[8]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[7]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='back'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='update']/parent::*</option><option>xpath=//button/a</option><option>css=a.menu-button-submit</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='success']/div/div[2]<datalist><option>xpath=//div[@id='success']/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UPDATE ACTIVITY'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close Menu'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกกิจกรรมนักศึกษา'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='อัพเดทข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[2]/div/div[2]/div/div/div/div/div[2]</option><option>css=div.MuiAlert-message.css-1pxa9xg-MuiAlert-message</option></datalist></td><td>อัพเดทข้อมูลสำเร็จ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]</option><option>xpath=//div[15]</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]<datalist><option>xpath=//div[@id='page-CreateActivity']/div/div[2]/div/div/div[2]/div/div[15]</option><option>xpath=//div[15]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>